{
  "name": "@londoncss/paintlets",
  "description": "",
  "version": "1.0.0",
  "author": "Oliver Turner",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@6.11.0",
  "devDependencies": {
    "vite": "2.5.10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm run -r lint",
    "build": "pnpm run -r build",
    "dev": "vite"
  }
}
