{
  "name": "@londoncss/paintlet-contour",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Oliver Turner",
  "license": "ISC",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/paintlet-contour.umd.js",
  "module": "./dist/paintlet-contour.es.js",
  "exports": {
    ".": {
      "import": "./dist/paintlet-contour.es.js",
      "require": "./dist/paintlet-contour.umd.js"
    }
  },
  "dependencies": {
    "canvas-sketch-util": "1.10.0",
    "marchingsquares": "1.3.3",
    "simplex-noise": "3.0.0"
  },
  "devDependencies": {
    "vite": "2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  }
}
